.shadow(@height){
    @h1: unit(@height, px);
    @h: round(pow(@h1,1.1));
    box-shadow: 0px @h @h1 * 2 fade(black, max(unit(25 - unit(@h), %), 5%)),
                0px 0px @h fade(black, max(unit(25 - unit(@h*2), %), 5%));
}

.loop(@counter) when (@counter > 0) {
  .shadow-@{counter} {.shadow(@counter);}
  .shadow-active-@{counter} {&:hover{.shadow(@counter);}}
  .loop((@counter - 1));    // next iteration
}
.loop(10); // launch the loop

[class *= "shadow-"] { transition: box-shadow .2s ease; }
