html, body, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    .body_font()
}

h1, h2, h3, h4, h5, h6 { .body_font(); }

@blue: #17A3A5;
@red: #E85248;
@yellow: #FCCB56;
@green: #8DBF67;
@dark-blue: #225B66;

@gray_80: fade(black, 80%);

body {
  background-color: @blue;
  margin: 0; padding: 0;
  font-size: 1.5rem;
  line-height: 2rem;

}
header {background-color: #fff;}
.content {
  max-width: 48rem;
  margin: 0 auto;
  padding: 1rem;

}
.placard {
  margin: 0 0 1em 0;
  box-sizing: border-box;
  h1, h2, h3, h4, h5, h6 { &:first-of-type{margin-top: 0;} }
  .content {
    border-radius: .2em;
    background-color: #fff;
    padding: 1em;
  }
  .demo {padding: .5em; border-radius: .2em;}
}

.unit {
    padding: 1rem;
    margin: 1rem;
    width: 8rem;
    height: 5rem;
    display: inline-block;
    background-color: white;
    text-align: center;

    border-top: 1px solid fade(black, 10%);;
    border-bottom: 1px solid fade(black, 40%);;
    border-radius: 3px;
}

.body_font() {
  font-family: "Souce Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: 200;

  color: @gray_80;
}
